{
  "server": {
    "host": "0.0.0.0",
    "port": 12080
  },
  "rules": [
    {
      "name": "link_state_change",
      "regex": "\\blink\\s+(up|down)\\.",
      "webhook": {
        "url": "http://192.168.3.99:12082/notify",
        "title": "设备网络链路状态变化",
        "url_field": ""
      }
    }
  ]
}
